*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background: var(--van-gray-1);
  color-scheme: light;
  color: #222;
}

html.dark {
  background: #222;
  color-scheme: dark;
  color: #fff;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
